{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes con descripción y ubicación</title>
    <style>
        /* Estilos CSS adicionales para la galería */
        body, h1, h2, ul, li, p {
            margin: 0;
            padding: 0;
        }

        /* Estilo del encabezado */
        header {
            background-color: #fff;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        header h1 {
            font-size: 24px;
        }

        header .logo {
            max-width: 100px; /* Ancho máximo de la imagen del logo */
        }

        header nav ul {
            list-style: none;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        /* Estilos de la galería */
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Cuadrados de 200px de ancho */
            gap: 20px;
            padding: 20px;
        }

        .image-gallery-item {
            max-width: 100%;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            flex-direction: column;
        }

        .image-gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image-description {
            font-weight: bold;
            margin-top: auto; /* Coloca la descripción en la parte inferior */
        }

        .image-location {
            color: #777;
            margin-top: 5px; /* Margen superior entre la descripción y la ubicación */
        }

        .image-location a {
            text-decoration: none;
            color: #0070c9; /* Cambiar el color del enlace a tu preferencia */
        }

        .image-gallery-item img {
            max-width: 100%;
            height: 100%; /* Para que la imagen ocupe todo el espacio vertical */
            display: block;
            object-fit: cover; /* Para recortar la imagen de arriba a abajo */
            aspect-ratio: 1; /* Para hacer que el contenedor sea un cuadrado perfecto */
        }

        /* Estilo para el espacio adicional antes de la barra de herramientas */
        .extra-space {
            height: 56px; /* Altura típica de la barra de herramientas de un teléfono móvil */
        }
   .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            font-size: 30px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="{% static 'website/img/letra_2.png' %}" alt="Tu Imagen">
    </header>
    <div class="image-gallery">
        <!-- Las imágenes y sus detalles se cargarán aquí -->
    </div>
    
    <!-- Espacio adicional antes de la barra de herramientas -->
    <div class="extra-space"></div>

    <!-- Vista modal para mostrar imágenes en grande -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img id="modalImage" class="modal-content">
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="{% static 'website/js/gallery.js' %}"></script>
    
    {% include 'base.html' %} <!-- Incluir el contenido de base.html -->
</body>
</html>

